spring.application.name=smartback

spring.datasource.url=jdbc:mariadb://localhost:3306/smarche
spring.datasource.username=root
spring.datasource.password=1221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

